symmetry_name C5_3_9_dn10_trunc__5
E = 5*VRT0_base + 5*(VRT0_base:VRT1_base) + 5*(VRT0_base:VRT2_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.3051447,-0.9332929,-0.1893440  0.7937763,0.3591158,-0.4908718  -74.4715784,0.0092523,-120.4819887
xyz VRT0_base  0.3051447,-0.9332929,-0.1893440  0.7937763,0.3591158,-0.4908718  -79.7873021,16.2675313,-117.1835521
xyz VRT1  0.8492210,0.0531361,-0.5253573  -0.0449195,0.9985872,0.0283891  -74.4715784,0.0092523,-120.4819887
xyz VRT1_base  0.8492210,0.0531361,-0.5253573  -0.0449195,0.9985872,0.0283891  -89.2652963,-0.9163959,-111.3300860
xyz VRT2  0.2197028,0.9661328,-0.1353447  -0.8215380,0.2580450,0.5084172  -74.4715784,0.0092523,-120.4819887
xyz VRT2_base  0.2197028,0.9661328,-0.1353447  -0.8215380,0.2580450,0.5084172  -78.2988751,-16.8211087,-118.1242384
xyz VRT3  -0.7134372,0.5439668,0.4417097  -0.4628190,-0.8391066,0.2858300  -74.4715784,0.0092523,-120.4819887
xyz VRT3_base  -0.7134372,0.5439668,0.4417097  -0.4628190,-0.8391066,0.2858300  -62.0432599,-9.4668347,-128.1767215
xyz VRT4  -0.6606312,-0.6299428,0.4083363  0.5355002,-0.7766414,-0.3317646  -74.4715784,0.0092523,-120.4819887
xyz VRT4_base  -0.6606312,-0.6299428,0.4083363  0.5355002,-0.7766414,-0.3317646  -62.9631583,10.9830694,-127.5953454
xyz VRT  0.0000000,-0.9999998,-0.0005996  0.8504082,0.0003154,-0.5261234  -74.4715784,-0.8411557,-120.4824986
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP3_to_com VRT3 VRT3_base
connect_virtual JUMP3_to_subunit VRT3_base SUBUNIT
connect_virtual JUMP4_to_com VRT4 VRT4_base
connect_virtual JUMP4_to_subunit VRT4_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
connect_virtual JUMP3 VRT0 VRT3
connect_virtual JUMP4 VRT0 VRT4
set_dof JUMP0_to_com x(17.4203397929584)
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com JUMP3_to_com JUMP4_to_com
set_jump_group JUMPGROUP3 JUMP0_to_subunit JUMP1_to_subunit JUMP2_to_subunit JUMP3_to_subunit JUMP4_to_subunit
