SEQUENCE: 
SCORE: total_score cart_bonded complex_normalized           dG_cross dG_cross/dSASAx100 dG_separated dG_separated/dSASAx100 dSASA_hphobic dSASA_int dSASA_polar delta_unsatHbonds dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_E_fraction hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb hbonds_int lk_ball_wtd    nres_all    nres_int       omega     p_aa_pp    packstat per_residue_energy_int rama_prepro         ref    sc_value side1_normalized side1_score side2_normalized side2_score yhh_planarity description 
SCORE:   -1238.585     380.931             -8.651              0.000              0.000        0.011                  0.012        38.952    91.836      52.884             0.000     0.000 -3570.271   694.952 -1060.885        6.653             107.167             382.702            2245.154            0.000     -46.158    -184.219    -119.832    -289.260      0.000    -103.225     114.000       6.000      77.046     -57.513       0.000                 -5.456     142.239     153.968       0.000           -8.696     -43.482           10.748      10.748         1.965 pruned_cycle_10_0001
SEQUENCE: 
SCORE: total_score cart_bonded complex_normalized           dG_cross dG_cross/dSASAx100 dG_separated dG_separated/dSASAx100 dSASA_hphobic dSASA_int dSASA_polar delta_unsatHbonds dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_E_fraction hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb hbonds_int lk_ball_wtd    nres_all    nres_int       omega     p_aa_pp    packstat per_residue_energy_int rama_prepro         ref    sc_value side1_normalized side1_score side2_normalized side2_score yhh_planarity description 
SCORE:   -1227.419     381.427             -8.339              0.000              0.000        0.150                  0.742         4.613    20.252      15.638             0.000     0.000 -3545.010   691.880 -1059.861        6.644             109.052             383.537            2268.108            0.000     -59.946    -180.801    -134.042    -286.393      0.000    -100.135     114.000       3.000      76.146     -57.422       0.000                 -0.140     150.934     126.481       0.000           -5.631     -11.262           10.842      10.842         1.982 pruned_cycle_11_0001
SEQUENCE: 
SCORE: total_score cart_bonded complex_normalized           dG_cross dG_cross/dSASAx100 dG_separated dG_separated/dSASAx100 dSASA_hphobic dSASA_int dSASA_polar delta_unsatHbonds dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_E_fraction hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb hbonds_int lk_ball_wtd    nres_all    nres_int       omega     p_aa_pp    packstat per_residue_energy_int rama_prepro         ref    sc_value side1_normalized side1_score side2_normalized side2_score yhh_planarity description 
SCORE:   -1208.389     386.132             -8.132              0.000              0.000        0.124                  0.273        17.427    45.489      28.062             0.000     0.000 -3502.762   696.854 -1084.003        6.256             109.878             368.944            2312.325            0.000     -54.038    -184.095    -145.556    -282.471      0.000     -95.211     114.000       4.000      72.094     -56.918       0.000                 -1.242     146.612      95.275       0.000           -5.265     -15.796           10.829      10.829         2.296 pruned_cycle_12_0001
SEQUENCE: 
SCORE: total_score cart_bonded complex_normalized           dG_cross dG_cross/dSASAx100 dG_separated dG_separated/dSASAx100 dSASA_hphobic dSASA_int dSASA_polar delta_unsatHbonds dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_E_fraction hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb hbonds_int lk_ball_wtd    nres_all    nres_int       omega     p_aa_pp    packstat per_residue_energy_int rama_prepro         ref    sc_value side1_normalized side1_score side2_normalized side2_score yhh_planarity description 
SCORE:   -1265.937     374.135             -8.715              0.000              0.000        0.000                  0.000         0.000     0.000       0.000             0.000     0.000 -3529.357   661.169 -1072.411        6.138             108.364             371.322            2278.033           -0.000     -52.766    -182.473    -137.463    -287.378      0.000    -105.800     114.000       2.000      75.759     -58.019       0.000                 -2.333     152.852     130.747       0.000          -15.550     -15.550           10.884      10.884         1.211 pruned_cycle_13_0001
SEQUENCE: 
SCORE: total_score cart_bonded complex_normalized           dG_cross dG_cross/dSASAx100 dG_separated dG_separated/dSASAx100 dSASA_hphobic dSASA_int dSASA_polar delta_unsatHbonds dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_E_fraction hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb hbonds_int lk_ball_wtd    nres_all    nres_int       omega     p_aa_pp    packstat per_residue_energy_int rama_prepro         ref    sc_value side1_normalized side1_score side2_normalized side2_score yhh_planarity description 
SCORE:   -1185.568     364.861             -7.694              0.000              0.000        0.130                  0.317        16.140    41.074      24.934             0.000     0.000 -3455.393   657.914 -1076.059        6.334             109.114             357.607            2304.952            0.000     -53.510    -184.170    -116.973    -290.752      0.000     -98.025     114.000       5.000      70.415     -56.207       0.000                 -3.343     146.003     128.054       0.000           -6.877     -27.508           10.794      10.794         0.266 pruned_cycle_14_0001
SEQUENCE: 
SCORE: total_score cart_bonded complex_normalized           dG_cross dG_cross/dSASAx100 dG_separated dG_separated/dSASAx100 dSASA_hphobic dSASA_int dSASA_polar delta_unsatHbonds dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_E_fraction hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb hbonds_int lk_ball_wtd    nres_all    nres_int       omega     p_aa_pp    packstat per_residue_energy_int rama_prepro         ref    sc_value side1_normalized side1_score side2_normalized side2_score yhh_planarity description 
SCORE:   -1140.408     335.597               -nan              0.000              0.000        0.000                  0.000         0.000     0.000       0.000             0.000     0.000 -3343.781   683.979 -1077.878        7.662             106.531             366.032            2056.760            0.000     -30.524    -177.380    -108.423    -274.321      0.000     -80.490       0.000       0.000      65.635     -30.927       0.000                  0.000     159.417     199.128       0.000             -nan       0.000             -nan       0.000         2.574 pruned_cycle_1_0001
SEQUENCE: 
SCORE: total_score cart_bonded complex_normalized           dG_cross dG_cross/dSASAx100 dG_separated dG_separated/dSASAx100 dSASA_hphobic dSASA_int dSASA_polar delta_unsatHbonds dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_E_fraction hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb hbonds_int lk_ball_wtd    nres_all    nres_int       omega     p_aa_pp    packstat per_residue_energy_int rama_prepro         ref    sc_value side1_normalized side1_score side2_normalized side2_score yhh_planarity description 
SCORE:   -1187.822     322.941             -7.347              0.000              0.000        0.000                  0.000         0.000     0.000       0.000             0.000     0.000 -3348.484   713.197 -1149.892        7.324             110.191             330.298            2161.656           -0.000     -51.451    -182.713    -119.803    -272.466      0.000     -80.521     114.000       2.000      69.798     -25.074       0.000                  3.971     158.549     168.064       0.000           -2.946      -2.946           10.889      10.889         0.563 pruned_cycle_2_0001
SEQUENCE: 
SCORE: total_score cart_bonded complex_normalized           dG_cross dG_cross/dSASAx100 dG_separated dG_separated/dSASAx100 dSASA_hphobic dSASA_int dSASA_polar delta_unsatHbonds dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_E_fraction hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb hbonds_int lk_ball_wtd    nres_all    nres_int       omega     p_aa_pp    packstat per_residue_energy_int rama_prepro         ref    sc_value side1_normalized side1_score side2_normalized side2_score yhh_planarity description 
SCORE:   -1140.671     343.771             -6.565              0.000              0.000        0.304                  0.566        26.392    53.656      27.265             0.000     0.000 -3324.794   697.055 -1189.801        6.259             108.230             340.885            2271.910            0.000     -60.924    -177.938    -144.932    -273.800      0.000     -73.948     114.000       4.000      66.573     -18.327       0.000                 -3.122     166.813     121.691       0.000           -7.779     -23.337           10.847      10.847         0.608 pruned_cycle_3_0001
SEQUENCE: 
SCORE: total_score cart_bonded complex_normalized           dG_cross dG_cross/dSASAx100 dG_separated dG_separated/dSASAx100 dSASA_hphobic dSASA_int dSASA_polar delta_unsatHbonds dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_E_fraction hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb hbonds_int lk_ball_wtd    nres_all    nres_int       omega     p_aa_pp    packstat per_residue_energy_int rama_prepro         ref    sc_value side1_normalized side1_score side2_normalized side2_score yhh_planarity description 
SCORE:   -1141.766     349.812             -6.842              0.000              0.000        0.463                  1.163        19.219    39.791      20.572             0.000     0.000 -3402.736   722.802 -1128.640        7.239             113.764             352.815            2244.148            0.000     -41.752    -183.220    -111.953    -270.913      0.000    -101.765     114.000       3.000      69.001     -38.300       0.000                  2.693     151.748     125.504       0.000           -1.386      -2.771           10.850      10.850         0.678 pruned_cycle_4_0001
SEQUENCE: 
SCORE: total_score cart_bonded complex_normalized           dG_cross dG_cross/dSASAx100 dG_separated dG_separated/dSASAx100 dSASA_hphobic dSASA_int dSASA_polar delta_unsatHbonds dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_E_fraction hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb hbonds_int lk_ball_wtd    nres_all    nres_int       omega     p_aa_pp    packstat per_residue_energy_int rama_prepro         ref    sc_value side1_normalized side1_score side2_normalized side2_score yhh_planarity description 
SCORE:   -1185.125     353.068               -nan              0.000              0.000        0.000                  0.000         0.000     0.000       0.000             0.000     0.000 -3433.827   716.664 -1172.630        7.273             112.129             363.469            2229.977            0.000     -37.591    -176.711    -133.183    -272.956      0.000     -85.373       0.000       0.000      74.748     -40.866       0.000                  0.000     147.064     162.444       0.000             -nan       0.000             -nan       0.000         1.175 pruned_cycle_5_0001
SEQUENCE: 
SCORE: total_score cart_bonded complex_normalized           dG_cross dG_cross/dSASAx100 dG_separated dG_separated/dSASAx100 dSASA_hphobic dSASA_int dSASA_polar delta_unsatHbonds dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_E_fraction hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb hbonds_int lk_ball_wtd    nres_all    nres_int       omega     p_aa_pp    packstat per_residue_energy_int rama_prepro         ref    sc_value side1_normalized side1_score side2_normalized side2_score yhh_planarity description 
SCORE:   -1127.339     359.838             -6.822              0.000              0.000        0.000                  0.000         0.000     0.000       0.000             0.000     0.000 -3438.986   708.404 -1136.241        6.915             117.986             373.239            2232.789           -0.000     -22.638    -178.162    -157.925    -274.128      0.000     -80.865     114.000       3.000      78.819     -45.380       0.000                 -1.925     158.021     169.640       0.000           -8.261     -16.522           10.748      10.748         1.337 pruned_cycle_6_0001
SEQUENCE: 
SCORE: total_score cart_bonded complex_normalized           dG_cross dG_cross/dSASAx100 dG_separated dG_separated/dSASAx100 dSASA_hphobic dSASA_int dSASA_polar delta_unsatHbonds dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_E_fraction hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb hbonds_int lk_ball_wtd    nres_all    nres_int       omega     p_aa_pp    packstat per_residue_energy_int rama_prepro         ref    sc_value side1_normalized side1_score side2_normalized side2_score yhh_planarity description 
SCORE:   -1144.852     358.211             -7.045              0.000              0.000        0.000                  0.000         0.000     0.000       0.000             0.000     0.000 -3467.660   695.172 -1110.160        6.452             113.410             365.162            2241.245             -nan     -23.087    -178.639    -135.281    -280.169      0.000     -93.935     114.000       3.000      78.340     -44.218       0.000                 -2.104     164.548     164.510       0.000           -8.531     -17.062           10.749      10.749         1.246 pruned_cycle_7_0001
SEQUENCE: 
SCORE: total_score cart_bonded complex_normalized           dG_cross dG_cross/dSASAx100 dG_separated dG_separated/dSASAx100 dSASA_hphobic dSASA_int dSASA_polar delta_unsatHbonds dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_E_fraction hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb hbonds_int lk_ball_wtd    nres_all    nres_int       omega     p_aa_pp    packstat per_residue_energy_int rama_prepro         ref    sc_value side1_normalized side1_score side2_normalized side2_score yhh_planarity description 
SCORE:   -1183.335     365.116             -7.612              0.000              0.000        0.000                  0.000         0.000     0.000       0.000             0.000     0.000 -3504.492   701.726 -1051.035        6.363             110.947             367.719            2242.058             -nan     -12.255    -178.386    -150.044    -289.279      0.000    -101.327     114.000       3.000      74.132     -52.941       0.000                 -3.466     157.404     129.212       0.000          -10.644     -21.288           10.891      10.891         1.747 pruned_cycle_8_0001
SEQUENCE: 
SCORE: total_score cart_bonded complex_normalized           dG_cross dG_cross/dSASAx100 dG_separated dG_separated/dSASAx100 dSASA_hphobic dSASA_int dSASA_polar delta_unsatHbonds dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_E_fraction hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb hbonds_int lk_ball_wtd    nres_all    nres_int       omega     p_aa_pp    packstat per_residue_energy_int rama_prepro         ref    sc_value side1_normalized side1_score side2_normalized side2_score yhh_planarity description 
SCORE:   -1220.363     368.393             -7.594              0.000              0.000        0.000                  0.000         0.000     0.000       0.000             0.000     0.000 -3478.988   689.894 -1063.936        6.232             107.554             361.621            2221.102             -nan     -38.310    -175.928    -142.673    -282.763      0.000    -104.047     114.000       3.000      73.245     -55.703       0.000                 -2.775     144.622     147.766       0.000           -9.605     -19.211           10.886      10.886         1.555 pruned_cycle_9_0001
