symmetry_name C5_3_9_dn12_trunc__5
E = 5*VRT0_base + 5*(VRT0_base:VRT1_base) + 5*(VRT0_base:VRT2_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.6279113,-0.6763000,-0.3851568  0.5762791,0.7366263,-0.3539550  -73.7684050,0.0050739,-119.4005379
xyz VRT0_base  0.6279113,-0.6763000,-0.3851568  0.5762791,0.7366263,-0.3539550  -83.9054561,10.9233158,-113.1825351
xyz VRT1  0.7421093,0.4915850,-0.4556512  -0.4190991,0.8708295,0.2569278  -73.7684050,0.0050739,-119.4005379
xyz VRT1_base  0.7421093,0.4915850,-0.4556512  -0.4190991,0.8708295,0.2569278  -85.7490774,-7.9311150,-112.0444679
xyz VRT2  -0.1692625,0.9801162,0.1035489  -0.8352966,-0.1984240,0.5127451  -73.7684050,0.0050739,-119.4005379
xyz VRT2_base  -0.1692625,0.9801162,0.1035489  -0.8352966,-0.1984240,0.5127451  -71.0358166,-15.8180025,-121.0722395
xyz VRT3  -0.8467193,0.1141601,0.5196479  -0.0971426,-0.9934623,0.0599661  -73.7684050,0.0050739,-119.4005379
xyz VRT3_base  -0.8467193,0.1141601,0.5196479  -0.0971426,-0.9934623,0.0599661  -60.0989001,-1.8379362,-127.7897763
xyz VRT4  -0.3540387,-0.9095614,0.2176112  0.7752592,-0.4155695,-0.4756840  -73.7684050,0.0050739,-119.4005379
xyz VRT4_base  -0.3540387,-0.9095614,0.2176112  0.7752592,-0.4155695,-0.4756840  -68.0527747,14.6891074,-122.9136708
xyz VRT  0.0000000,-0.9999999,0.0003456  0.8522735,-0.0001808,-0.5230963  -73.7684050,-0.8471996,-119.4002434
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP3_to_com VRT3 VRT3_base
connect_virtual JUMP3_to_subunit VRT3_base SUBUNIT
connect_virtual JUMP4_to_com VRT4 VRT4_base
connect_virtual JUMP4_to_subunit VRT4_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
connect_virtual JUMP3 VRT0 VRT3
connect_virtual JUMP4 VRT0 VRT4
set_dof JUMP0_to_com x(16.1440816368804)
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com JUMP3_to_com JUMP4_to_com
set_jump_group JUMPGROUP3 JUMP0_to_subunit JUMP1_to_subunit JUMP2_to_subunit JUMP3_to_subunit JUMP4_to_subunit
